/* -------------------------------------------- Global ----------------------------------------------- */

* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 40px auto;
  grid-template-columns: 60px 278px 3fr;
  grid-template-areas:
    "header header header"
    "div1 div3 div4";
}

button {
  cursor: pointer;
}
.fas {
  color: white;
  margin: 10px;
  cursor: pointer;
}

.far {
  color: white;
  margin: 10px;
  cursor: pointer;
}

span {
  padding: 5px;
  cursor: pointer;
}

span:hover {
  background-color: rgb(240, 236, 236);
}

span:focus {
  background-color: rgb(240, 236, 236);
}

/* --------------------------------------------Header area edit----------------------------------------------- */
header {
  background-color: lightcoral;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* font awesome icons */
/* selecting class with spaces */

.fas.fa-arrow-left {
  color: white;
  margin: 10px;
}

.exit {
  border: none;
  background: none;
  color: white;
}

.icons {
  display: flex;
  justify-content: center;
  width: 50%;
  background-color: lightgreen;
  /* margin: 2px; */
}

.search {
  width: 70%;
  border-radius: 5px;
  border: 2px solid grey;
}

/* ---------------------------------------------Sectiion 1----------------------------------------------------- */
/* justify-content controls where the flex items sit on the main axis. */
/* align-items controls where the flex items sit on the cross axis. */
.div1 {
  background-color: rgb(250, 203, 115);
  border: 2px solid black;
  display: flex;
  flex-direction: column;
}

.workspace-button {
  background-color: white;
  text-align: center;
  border: 1px solid black;
  margin: 5px;
  border-radius: 5px;
  padding: 8px;
  outline: none;
}

.workspace-button:hover {
  box-shadow: 3px 3px;
}

.workspace-button:focus {
  box-shadow: 3px 3px;
}
/* ---------------------------------------------Sectiion 2----------------------------------------------------- */
.div2 {
  background-color: rgb(250, 203, 115);
  border: 2px solid black;
  display: grid;
  grid-template-rows: 50px auto;
}

.div2-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightskyblue;
  border: 1px solid black;
  cursor: pointer;
}

.far.fa-edit {
  font-size: 25px;
}

.channel-name {
  color: white;
  padding: 5px;
  font-size: 20px;
  font-weight: 800;
}

.div2-2 {
  background-color: lightskyblue;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.section2-button {
  font-size: 14px;
  border: none;
  background: none;
  color: black;
  text-align: left;
  padding: 5px;
  outline: none;
}

.section2-button:focus {
  background-color: rgb(240, 236, 236);
}

.section2-button:hover {
  background-color: rgb(240, 236, 236);
}

.channels {
  padding: 10px;
}

/* ---------------------------------------------Sectiion 3 ----------------------------------------------------- */

.div3 {
  background-color: rgb(250, 203, 115);
  border: 2px solid black;
  display: grid;
  grid-template-rows: 50px auto 90px;
}

.div3-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: peachpuff;
  border: 1px solid black;
  padding-right: 8px;
}

.far.fa-circle {
  font-size: 12px;
}

.far.fa-star {
  font-size: 12px;
}

.fas.fa-exclamation-circle {
  font-size: 20px;
}

.div3-2 {
  background-color: peachpuff;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.message {
  background-color: darkcyan;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 60px auto;
  border: 1px solid black;
  grid-template-areas:
    "picture status"
    "picture message";
  padding: 5px;
  margin: 1px;
}

.message:hover {
  background-color: rgb(122, 122, 122);
}

.profile-picture {
  grid-area: picture;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
}

.profile-status {
  grid-area: status;
  font-weight: 900;
  border-bottom: 1px solid black;
  padding: 2px;
  color: white;
}

.profile-message {
  grid-area: message;
  /* border: 1px solid black; */
  padding: 5px;
  color: white;
  padding-left: 5px;
}

.fas.fa-id-badge {
  font-size: 40px;
}

.div3-3 {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-template-areas:
    "input input"
    "left right";
  padding: 5px;
}

.message-input {
  grid-area: input;
  display: flex;
  align-items: center;
  justify-content: center;
}

.commands-left {
  grid-area: left;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.commands-right {
  grid-area: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
}

.message-text {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
}
.x {
  padding: 5px;
}
.x:hover {
  background-color: rgb(240, 236, 236);
}
